Symbol	Log2-FC (95% CI)	P value	Adjusted P value	Regulation
LCN2	3.31 (2.21, 4.41)	4.07E–09	1.80E–07	up
DUOXA2	3.31 (2.17, 4.45)	1.40E–08	5.16E–07	up
PI3	2.93 (1.93, 3.94)	1.08E–08	4.14E–07	up
CXCL8	2.84 (1.88, 3.8)	6.87E–09	2.79E–07	up
MMP3	3.73 (2.24, 5.22)	8.63E–07	1.60E–05	up
REG3A	4.21 (2.41, 6.01)	4.45E–06	6.07E–05	up
CHI3L1	3.6 (2.11, 5.08)	2.02E–06	3.21E–05	up
MMP7	2.23 (1.46, 3.01)	1.52E–08	5.54E–07	up
DUOX2	3.65 (2.12, 5.18)	2.91E–06	4.32E–05	up
MMP9	1.86 (1.27, 2.46)	8.78E–10	4.86E–08	up
AQP8	 − 4.27 (− 5.78, − 2.76)	3.02E–08	9.92E–07	down
CLDN8	 − 3.23 (− 4.28, − 2.18)	1.77E–09	8.77E–08	down
HMGCS2	 − 3.01 (− 4.06, − 1.97)	1.42E–08	5.21E–07	down
UGT2A3	 − 2.39 (− 3.16, − 1.61)	1.30E–09	6.68E–08	down
GUCA2B	 − 2.43 (− 3.23, − 1.63)	2.62E–09	1.23E–07	down
PCK1	 − 2.86 (− 3.89, − 1.83)	5.69E–08	1.70E–06	down
TRPM6	 − 2.11 (− 2.8, − 1.43)	1.29E–09	6.63E–08	down
CHP2	 − 2.24 (− 3.03, − 1.44)	3.48E–08	1.11E–06	down
ANPEP	 − 1.53 (− 1.98, − 1.07)	6.06E–11	4.81E–09	down
ADH1C	 − 2.1 (− 2.87, − 1.33)	9.00E–08	2.52E–06	down